{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="{% static 'basket.css' %}">
</head>
<style>
    
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    
}


.heading {
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}


header {
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: #28a745;
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
}

.more {
    font-size: 1.7rem;
    color: black;
}

.more:hover {
    cursor: pointer;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background:  #28a745;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: black;
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: #8fbc8f;
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}



.left-bar {
    position: fixed;
    top: 0;
    left: -200px;
    height: 100%;
    width: 200px;
    background-color:#00a087;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
}

.left-bar-expanded {
    left: 0;
    z-index: 10;
}

.content-page {
    transition: margin-left 0.3s ease;
}

.content-page-extended {
    margin-left: 200px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
}

.links a {
    font-size: 24px;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #ffffff;
}
.footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    width:100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    margin-bottom: 10px;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #555;
}

.footer-text {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

</style>
<body>
    <div class="left-bar">
        <button class="close-button" onclick="closeBar()">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="links">
            <a href="{% url 'create' %}">Create Product</a>
            <a href="{% url 'my_products' %}">My Products</a>
            <a href="{% url 'create_post' %}">Create Post</a>
            <a href="{% url 'post_list' %}">Posts</a>
            <a href="{% url 'my_posts' %}">My posts</a>
            {% if request.user.is_superuser %}
            <a href="{% url 'approve_products' %}">Approve Products</a>
            <a href="{% url 'send_email_to_subscribers' %}">Send Email</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact</a>
        </div>
    </div>
    <header>
        <div class="more">
            <i class="fa-solid fa-bars" onclick="toggleBar()"></i>
        </div>
        <a class="logo"><i class="fas fa-utensils"></i>Wellnesscorner</a>
    
        <nav class="navbar">    
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'all_recipes' %}">Recipes</a>
            <a href="{% url 'user_discounts' %}">My discounts</a>
            <a href="{% url 'myaccount' %}">My Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon" onclick="toggleSearch()"></i>
            <a href="{% url 'calculator' %}" class="fa-solid fa-calculator"></a>
            <a href="{% url 'basket_page' %}" class="fas fa-shopping-cart"></a>
        </div>
    
    </header>
    <div class="container">
        <h1>Shopping Cart</h1>
        <div class="cart">
            <div class="products">
                {% for product in products_in_basket %}
                <div class="product">
                    <img src="{{ product.product.image.url }}">
                    <div class="product-info">
                        <h3 class="product-name">{{ product.product.product_name }}- {% if product.product.nutriscore %}
                            <p>Health rating:{{ product.product.nutriscore }}</p>
                            {% else %}
                            <p>No Health rating</p></h3>{% endif %}
                        <h4 class="product-price">$ {{ product.product.price }}</h4>
                        <div class="quantity-container">
                            <form method="post" action="{% url 'decrement_quantity' product_id=product.product.id source=product.source %}">
                                {% csrf_token %}
                                <input type="hidden" name="source" value="{{ product.source }}">
                                <input type="hidden" name="product_id" value="{{ product.product.id }}">
                                <button type="submit" class="quantity-btn"><i class="fa-solid fa-minus"></i></button>
                            </form>
                            <input type="text" class="product-quantity" value="{{ product.quantity }}" readonly>
                            <form method="post" action="{% url 'increment_quantity' product_id=product.product.id source=product.source %}">
                                {% csrf_token %}
                                <input type="hidden" name="source" value="{{ product.source }}">
                                <input type="hidden" name="product_id" value="{{ product.product.id }}">
                                <button type="submit" class="quantity-btn"><i class="fa-solid fa-plus"></i></button>
                            </form>
                        </div>
                        <form method="post" action="{% url 'delete_from_basket' product_id=product.product.id source=product.source %}">
                            {% csrf_token %}
                            <input type="hidden" name="source" value="{{ product.source }}">
                            <input type="hidden" name="product_id" value="{{ product.product.id }}">
                            <button type="submit" class="remove-btn">Remove</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="cart-total">
                {% if messages %}
    <ul style="list-style-type: none; margin-bottom: 20px;color:red" class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
                <p>
                    <span>Total Price (Before Discount)</span>
                    <span>${{ total_price }}</span>
                </p>
                <p>
                    <span>Total Price (After Discount)</span>
                    <span>${{ total_price_after_discount|floatformat:2 }}</span>
                </p>
                <p>
                    <span>You Save</span>
                    <span>${{ savings|floatformat:2 }}</span>
                </p>
                <p>
                    <span>Health Rating</span>
                    <span>{{ average_health_rating }}</span>
                </p>
                <p>
                    <span>Number of Items</span>
                    <span>{{ products_in_basket|length }}</span>
                </p>
                
                <form method="post" class="discounts" action="{% url 'apply_discount' %}">
                    {% csrf_token %}
                    <input type="text" name="discount_code" placeholder="Enter Discount Code">
                    <button type="submit">Apply</button>
                </form>
                
                {% if used_discounts %}
    <h3 style="font-size:18px;margin-bottom:2px;">Applied Discounts:</h3>
    <ul class="discount-list">
        {% for discount in used_discounts %}
            <li class="discount-item">
                <span>{{ discount.code }} - {{ discount.amount }}% off</span>
                <form class="remove-form" method="post" action="{% url 'remove_discount' discount.id %}">
                    {% csrf_token %}
                    <button class="remove-button" type="submit">Remove</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% endif %}
                <a style="font-size:18px;" href="{% url 'checkout' %}">Finish Order</a>
            </div>
        </div>
    </div>
    <footer class="footer">
    <div class="footer-container">
        <div class="social-media">
            <a href="https://github.com/MOMOKILLER000/Wellness-Corner.git" class="social-icon"><i class="fa-brands fa-github"></i></a>
            <a href="https://youtu.be/UTZtJQ2MCTs" class="social-icon"><i class="fa-brands fa-youtube"></i></a>        
        </div>
        <p class="footer-text">Project created by Buzdugan Mihnea-Andrei and Sănduleasa Daria-Elena</p>
    </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/cfeb3f9958.js" crossorigin="anonymous"></script>
</html>
<script>
    function toggleBar() {
        document.querySelector(".left-bar").classList.toggle("left-bar-expanded");
        document.querySelector(".content-page").classList.toggle("content-page-extended");
    }

    function closeBar() {
        document.querySelector(".left-bar").classList.remove("left-bar-expanded");
        document.querySelector(".content-page").classList.remove("content-page-extended");
    }

    function toggleSearch() {
        var searchContainer = document.getElementById("search-container");
        searchContainer.classList.toggle("show-search-container");
    }

</script>