{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Summary</title>
    <link rel="stylesheet" href="{% static 'calculator.css' %}">
    <style>
        .bad{
            color: red;
        }
        .good {
            color: green;
        }
        .myfitnesspal .main {
            padding: 20px;
        }

        .myfitnesspal .meal-summary {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            width: 200px; /* Adjust width as needed */
            border: 1px solid #ddd;
            padding: 10px;
        }

        .myfitnesspal .meal-title {
            font-size: 20px;
            margin-top: 0;
        }

        .myfitnesspal .meal-calories {
            font-size: 16px;
            color: #00a087; /* Adjust color as needed */
        }

        .myfitnesspal .meal-list {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        .myfitnesspal .meal-list li {
            margin-bottom: 5px;
        }

        .myfitnesspal .nutritional-data {
            margin-top: 10px;
        }

        .myfitnesspal .total-summary {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 20px;
        }

        .myfitnesspal button {
            background-color: #00a087;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .myfitnesspal button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* New CSS styles for the layout */
        .meals-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .meal-summary {
            flex: 1 1 auto;
            width: calc(25% - 20px); /* Adjust width as needed */
        }

        .daily-calories-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .pie-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .pie {
            width: 100px; /* Adjust width as needed */
            aspect-ratio: 1;
            position: relative;
            display: inline-grid;
            margin: 5px;
            place-content: center;
            font-size: 16px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .pie:before,
        .pie:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .pie:before {
            inset: 0;
            background:
                radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
                conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
            -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
        }

        .pie:after {
            inset: calc(50% - var(--b)/2);
            background: var(--c);
            transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
        }

        .animate {
            animation: p 1s .5s both;
        }

        .no-round:before {
            background-size: 0 0, auto;
        }

        .no-round:after {
            content: none;
        }

        @keyframes p {
            from { --p: 0; }
        }
    </style>
</head>
<body>
    <div class="left-bar">
        <button class="close-button" onclick="closeBar()">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="links">
            <a href="{% url 'create' %}">Create Product</a>
            <a href="{% url 'my_products' %}">My Products</a>
            <a href="{% url 'create_post' %}">Create Post</a>
            <a href="{% url 'post_list' %}">Posts</a>
            <a href="{% url 'my_posts' %}">My posts</a>
            {% if request.user.is_superuser %}
            <a href="{% url 'approve_products' %}">Approve Products</a>
            <a href="{% url 'send_email_to_subscribers' %}">Send Email</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact</a>
        </div>
    </div>
    <header>
        <div class="more">
            <i class="fa-solid fa-bars" onclick="toggleBar()"></i>
        </div>
        <a class="logo"><i class="fas fa-utensils"></i>Wellnesscorner</a>
    
        <nav class="navbar">    
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'all_recipes' %}">Recipes</a>
            <a href="{% url 'user_discounts' %}">My discounts</a>
            <a href="{% url 'myaccount' %}">My Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon" onclick="toggleSearch()"></i>
            <a href="{% url 'calculator' %}" class="fa-solid fa-calculator"></a>
            <a href="{% url 'basket_page' %}" class="fas fa-shopping-cart"></a>
        </div>
    
    </header>
    <div class="myfitnesspal">
        <div class="main">
            <!-- Daily Calories section moved to the top -->
            <div class="daily-calories-container">
                <h2 class="meal-title">Daily Calories</h2>
                <p class="meal-calories {{ calories_class }}">
                    Daily Calories: {{ daily_calories|floatformat:"0" }}
                </p>
            </div>
    
            <!-- Meals container -->
            <div class="meals-container">
                <!-- Display meals (Breakfast, Lunch, Dinner, Snacks) -->
                <!-- Each meal is in a separate div with class "meal-summary" -->
                <!-- Adjustments have been made to each meal-summary width to fit all meals on a line -->
                <div class="meal-summary">
                    <h2 class="meal-title">Breakfast</h2>
                    <ul class="meal-list">
                        {% for meal_product in breakfast_products %}
                            <li>{{ meal_product.product.product_name }} - {{ meal_product.quantity_grams }} grams</li>
                        {% endfor %}
                        {% for meal_api_product in breakfast_api_products %}
                            <li>{{ meal_api_product.api_product.product_name }} - {{ meal_api_product.quantity_grams }} grams</li>
                        {% endfor %}
                    </ul>
                    <div class="nutritional-data">
                        <h3>Total Nutritional Data:</h3>
                        <p>Total Calories: {{ breakfast_total.total_calories|floatformat:"1" }}</p>
                        <p>Total Proteins: {{ breakfast_total.total_proteins|floatformat:"1" }}</p>
                        <p>Total Carbs: {{ breakfast_total.total_carbs|floatformat:"1" }}</p>
                        <p>Total Fats: {{ breakfast_total.total_fats|floatformat:"1" }}</p>
                    </div>
                    <form action="{% url 'add_to_meal' meal_type='Breakfast' %}" method="get">
                        <button type="submit">Add to Breakfast</button>
                    </form>
                    <a href="{% if breakfast %}{% url 'meal_detail' meal_id=breakfast.id %}{% endif %}">
                        <button{% if not breakfast %} disabled{% endif %}>View Breakfast Details</button>
                    </a>
                </div>
    
                <div class="meal-summary">
                    <h2 class="meal-title">Lunch</h2>
                    <ul class="meal-list">
                        {% for meal_product in lunch_products %}
                            <li>{{ meal_product.product.product_name }} - {{ meal_product.quantity_grams }} grams</li>
                        {% endfor %}
                        {% for meal_api_product in lunch_api_products %}
                            <li>{{ meal_api_product.api_product.product_name }} - {{ meal_api_product.quantity_grams }} grams</li>
                        {% endfor %}
                    </ul>
                    <div class="nutritional-data">
                        <h3>Total Nutritional Data:</h3>
                        <p>Total Calories: {{ lunch_total.total_calories|floatformat:"1" }}</p>
                        <p>Total Proteins: {{ lunch_total.total_proteins|floatformat:"1" }}</p>
                        <p>Total Carbs: {{ lunch_total.total_carbs|floatformat:"1" }}</p>
                        <p>Total Fats: {{ lunch_total.total_fats|floatformat:"1" }}</p>
                    </div>
                    <form action="{% url 'add_to_meal' meal_type='Lunch' %}" method="get">
                        <button type="submit">Add to Lunch</button>
                    </form>
                    <a href="{% if lunch %}{% url 'meal_detail' meal_id=lunch.id %}{% endif %}">
                        <button{% if not lunch %} disabled{% endif %}>View Lunch Details</button>
                    </a>
                </div>
    
                <div class="meal-summary">
                    <h2 class="meal-title">Dinner</h2>
                    <ul class="meal-list">
                        {% for meal_product in dinner_products %}
                            <li>{{ meal_product.product.product_name }} - {{ meal_product.quantity_grams }} grams</li>
                        {% endfor %}
                        {% for meal_api_product in dinner_api_products %}
                            <li>{{ meal_api_product.api_product.product_name }} - {{ meal_api_product.quantity_grams }} grams</li>
                        {% endfor %}
                    </ul>
                    <div class="nutritional-data">
                        <h3>Total Nutritional Data:</h3>
                        <p>Total Calories: {{ dinner_total.total_calories|floatformat:"1" }}</p>
                        <p>Total Proteins: {{ dinner_total.total_proteins|floatformat:"1" }}</p>
                        <p>Total Carbs: {{ dinner_total.total_carbs|floatformat:"1" }}</p>
                        <p>Total Fats: {{ dinner_total.total_fats|floatformat:"1" }}</p>
                    </div>
                    <form action="{% url 'add_to_meal' meal_type='Dinner' %}" method="get">
                        <button type="submit">Add to Dinner</button>
                    </form>
                    <a href="{% if dinner %}{% url 'meal_detail' meal_id=dinner.id %}{% endif %}">
                        <button{% if not dinner %} disabled{% endif %}>View Dinner Details</button>
                    </a>
                </div>
    
                <div class="meal-summary">
                    <h2 class="meal-title">Snacks</h2>
                    <ul class="meal-list">
                        {% for meal_product in snacks_products %}
                            <li>{{ meal_product.product.product_name }} - {{ meal_product.quantity_grams }} grams</li>
                        {% endfor %}
                        {% for meal_api_product in snacks_api_products %}
                            <li>{{ meal_api_product.api_product.product_name }} - {{ meal_api_product.quantity_grams }} grams</li>
                        {% endfor %}
                    </ul>
                    <div class="nutritional-data">
                        <h3>Total Nutritional Data:</h3>
                        <p>Total Calories: {{ snacks_total.total_calories|floatformat:"1" }}</p>
                        <p>Total Proteins: {{ snacks_total.total_proteins|floatformat:"1" }}</p>
                        <p>Total Carbs: {{ snacks_total.total_carbs|floatformat:"1" }}</p>
                        <p>Total Fats: {{ snacks_total.total_fats|floatformat:"1" }}</p>
                    </div>
                    <form action="{% url 'add_to_meal' meal_type='Snacks' %}" method="get">
                        <button type="submit">Add to Snacks</button>
                    </form>
                    <a href="{% if snacks %}{% url 'meal_detail' meal_id=snacks.id %}{% endif %}">
                        <button{% if not snacks %} disabled{% endif %}>View Snacks Details</button>
                    </a>
                </div>
            </div>
             <!-- graf placinta gen-->
             <div class="pie-container">
                <div class="pie" style="--p:{{ total_all_meals.total_calories_percentage }};--c:#3498db;"> {{ total_all_meals.total_calories_percentage }}%</div>
                <div class="pie" style="--p:{{ total_all_meals.total_proteins_percentage }};--c:#2ecc71;"> {{ total_all_meals.total_proteins_percentage }}%</div>
                <div class="pie no-round" style="--p:{{ total_all_meals.total_carbs_percentage }};--c:#9b59b6;"> {{ total_all_meals.total_carbs_percentage }}%</div>
                <div class="pie animate no-round" style="--p:{{ total_all_meals.total_fats_percentage }};--c:#e67e22;"> {{ total_all_meals.total_fats_percentage }}%</div>
            </div>
            <!-- Total for all meals -->
            <div class="total-summary">
                <h3>Total Nutritional Data for all Meals:</h3>
                <p>Total Calories: {{ total_all_meals.total_calories|floatformat:"1" }}</p>
                <p>Total Proteins: {{ total_all_meals.total_proteins|floatformat:"1" }}</p>
                <p>Total Carbs: {{ total_all_meals.total_carbs|floatformat:"1" }}</p>
                <p>Total Fats: {{ total_all_meals.total_fats|floatformat:"1" }}</p>
                <a href="{% url 'myprofile' %}">Update your profile</a>
            </div>
        </div>
    </div>

    <script>
        function toggleBar() {
    document.querySelector(".left-bar").classList.toggle("left-bar-expanded");
    document.querySelector(".content-page").classList.toggle("content-page-extended");
    }

    function closeBar() {
     document.querySelector(".left-bar").classList.remove("left-bar-expanded");
     document.querySelector(".content-page").classList.remove("content-page-extended");
    }
    </script>
    <script src="https://kit.fontawesome.com/cfeb3f9958.js" crossorigin="anonymous"></script>
</body>
</html>
