{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="{% static 'footer.css' %}">
</head>
<style>
   
    .main {
        font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #bbfce3, #73f8db);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    height:100%;
    }

    .container {
        background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    margin-top: 2rem;
    color: #333;
    box-sizing: border-box;
    margin-bottom:50px;
    }

    h2 {
        color: #000000;
    font-weight: bold;
    font-size: 2.4rem;
    margin: 0;
    margin-bottom: 1rem;
    }

    label {
        color: #000000;
    font-size: 2.0rem; 
    margin-bottom: 0.5rem;
    display: block;
    margin-right: 1rem;
    margin-top: 20px;
    width: 100%;
    }

    input[type="text"],
    textarea {
        width: calc(100% - 2rem);
    font-size: 1.9rem;
    background-color: #f8f9fa; 
    border-radius: 0.5rem;
    border: 1.2px solid #d1d5db;
    color: #333; 
    padding: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    display: block;
    }

    button[type="submit"] {
        background-color:#00b351;
    color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem; 
    font-size: 1.8rem; 
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    outline: none;
    display: block;
    margin: 0 auto;
    }

    button[type="submit"]:hover {
        background-color:#027033fb; 
    color: #fff;
    }
</style>
<body>
    <div class="left-bar">
        <button class="close-button" onclick="closeBar()">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="links">
            <a href="{% url 'create' %}">Create Product</a>
            <a href="{% url 'my_products' %}">My Products</a>
            <a href="{% url 'create_post' %}">Create Post</a>
            <a href="{% url 'post_list' %}">Posts</a>
            <a href="{% url 'my_posts' %}">My posts</a>
            {% if request.user.is_superuser %}
            <a href="{% url 'approve_products' %}">Approve Products</a>
            <a href="{% url 'send_email_to_subscribers' %}">Send Email</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact</a>
        </div>
    </div>
    <header>
        <div class="more">
            <i class="fa-solid fa-bars" onclick="toggleBar()"></i>
        </div>
        <a class="logo"><i class="fas fa-utensils"></i>Wellnesscorner</a>
    
        <nav class="navbar">    
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'all_recipes' %}">Recipes</a>
            <a href="{% url 'user_discounts' %}">My discounts</a>
            <a href="{% url 'myaccount' %}">My Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon" onclick="toggleSearch()"></i>
            <a href="{% url 'calculator' %}" class="fa-solid fa-calculator"></a>
            <a href="{% url 'basket_page' %}" class="fas fa-shopping-cart"></a>
        </div>
    
    </header>
    <div class="main">
        <div class="container">
            <h2>Contact Us</h2>
            <form method="post" action="{% url 'contact' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="social-media">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="footer-text">Follow us on social media for updates on our latest food products! Connect with us to stay updated on new recipes, promotions, and more.</p>
        </div>
    </footer>
<script src="https://kit.fontawesome.com/cfeb3f9958.js" crossorigin="anonymous"></script>
<script>
   function toggleBar() {
document.querySelector(".left-bar").classList.toggle("left-bar-expanded");
document.querySelector(".content-page").classList.toggle("content-page-extended");
}
function closeBar() {
document.querySelector(".left-bar").classList.remove("left-bar-expanded");
document.querySelector(".content-page").classList.remove("content-page-extended");
}
</script>
</body>
</html>
