{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<style>
    .container {
        width: 50%;
        margin: auto;
        overflow: hidden;
        text-align: center; /* Center align the content */
        margin-top:40px;
    }
    
    h2 {
        font-size: 24px; /* Increase font size */
    }
    p {
        font-size: 18px; /* Increase font size */
    }

    form {
        background: #fff;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0 5px;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <div class="left-bar">
        <button class="close-button" onclick="closeBar()">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="links">
            <a href="{% url 'create' %}">Create Product</a>
            <a href="{% url 'my_products' %}">My Products</a>
            <a href="{% url 'create_post' %}">Create Post</a>
            <a href="{% url 'post_list' %}">Posts</a>
            {% if request.user.is_superuser %}
            <a href="{% url 'approve_products' %}">Approve Products</a>
            <a href="{% url 'send_email_to_subscribers' %}">Send Email</a>
            {% endif %}
            <a href="{% url 'contact' %}">Contact</a>
        </div>
    </div>
    <header>
        <div class="more">
            <i class="fa-solid fa-bars" onclick="toggleBar()"></i>
        </div>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Wellnesscorner</a>
    
        <nav class="navbar">    
            <a href="{% url 'index' %}">Home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon" onclick="toggleSearch()"></i>
            <a href="{% url 'calculator' %}" class="fa-solid fa-calculator"></a>
            <a href="{% url 'basket_page' %}" class="fas fa-shopping-cart"></a>
        </div>
    
    </header>
<div class="container">
  <h2>Create a product</h2>
  <form method="post" enctype="multipart/form-data" autocomplete="off">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
</div>
<script src="https://kit.fontawesome.com/cfeb3f9958.js" crossorigin="anonymous"></script>
<script>
   function toggleBar() {
document.querySelector(".left-bar").classList.toggle("left-bar-expanded");
document.querySelector(".content-page").classList.toggle("content-page-extended");
}
function closeBar() {
document.querySelector(".left-bar").classList.remove("left-bar-expanded");
document.querySelector(".content-page").classList.remove("content-page-extended");
}
</script>
</body>
</html>
