<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        .container {
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #000000;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0;
            margin-bottom: 1rem;
        }

        label {
            color: #000000;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            display: block;
            margin-right: 1rem; 
        }

        input[type="text"],
        select,.select {
            width: calc(100% - 2rem); 
            font-size: 1.2rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            color: #000000;
            padding: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            margin-right: 1rem; 
        }

        button[type="submit"] {
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            padding: 1rem 1.5rem; 
            font-size: 1rem; 
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: none;
            outline: none;
            display: block; 
            margin: 0 auto; 
        }

        button[type="submit"]:hover {
            background-color: #edf2f7;
            color:black;
        }

        .flex {
            display: flex;
        }

        .flex-1 {
            flex: 1;
        }

        .space-x-2 {
            gap: 1rem;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .align-center {
            align-items: center;
        }

        .half-width {
            width: 50%;
            max-width: 50%;
        }

        .separation {
            margin-top: 1rem;
        }
        .half-width select {
            width: calc(100% - 1rem); 
        }
        @media screen and (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.3rem; 
        margin-bottom: 0.8rem; 
    }

    label {
        font-size: 1.1rem; 
        margin-bottom: 0.3rem; 
    }

    input[type="text"],
    textarea,
    select {
        font-size: 1.1rem; 
        padding: 0.8rem; 
        margin-bottom: 0.8rem; 
    }

    .button {
        font-size: 1rem; 
        padding: 0.8rem 1.2rem; 
    }

    .flex-row > div {
        margin-right: 0; 
        margin-bottom: 1rem; 
    }

    .half-width {
        width: 100%;
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Create User Profile</h1>

        <form method="POST">
            {% csrf_token %}
            <div style="margin-bottom: 1rem;">
                <label for="age">Age</label>
                <input type="text" id="age" name="age" placeholder="Your age">
            </div>
        
            <div style="margin-bottom: 1rem;">
                <label for="height">Height (in cm)</label>
                <input type="text" id="height" name="height" placeholder="Your height">
            </div>
        
            <div class="flex flex-row align-center" style="margin-bottom: 1rem;">
                <div style="margin-right:1rem" class="half-width">
                    <label for="weight">Weight</label>
                    <input type="text" id="weight" name="weight" placeholder="Your weight">
                </div>
            
                <div class="half-width">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
        
            <div class="separation" style="margin-bottom: 1rem;"></div>
        
            <div class="flex flex-row align-center" style="margin-bottom: 1rem;">
                <div style="margin-right:1rem;" class="half-width">
                    <label for="activity_level">Activity Level</label>
                    <select id="activity_level" name="activity_level">
                        <option value="sedentary">Sedentary</option>
                        <option value="lightly_active">Lightly Active</option>
                        <option value="moderately_active">Moderately Active</option>
                        <option value="very_active">Very Active</option>
                        <option value="extra_active">Extra Active</option>
                    </select>
                </div>
        
                <div class="half-width">
                    <label for="goal">Goal</label>
                    <select id="goal" name="goal">
                        <option value="cut">Cut</option>
                        <option value="bulk">Bulk</option>
                        <option value="maintain">Maintain</option>
                    </select>
                </div>
            </div>
        
            <div class="flex">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
