<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        .container {
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #000000;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0;
            margin-bottom: 1rem;
        }

        label {
            color: #000000;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            display: block;
            margin-right: 1rem; 
        }

        input[type="text"],
        select,.select {
            width: calc(100% - 2rem); 
            font-size: 1.2rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            color: #000000;
            padding: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            margin-right: 1rem; 
        }

        button[type="submit"] {
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            padding: 1rem 1.5rem; 
            font-size: 1rem; 
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: none;
            outline: none;
            display: block; 
            margin: 0 auto; 
        }

        button[type="submit"]:hover {
            background-color: #edf2f7;
            color:black;
        }

        .flex {
            display: flex;
        }

        .flex-1 {
            flex: 1;
        }

        .space-x-2 {
            gap: 1rem;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .align-center {
            align-items: center;
        }

        .half-width {
            width: 50%;
            max-width: 50%;
        }

        .separation {
            margin-top: 1rem;
        }
        .half-width select {
            width: calc(100% - 1rem); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create User Profile</h1>

        <form method="POST">
            {% csrf_token %}
            <div style="margin-bottom: 1rem;">
                <label for="{{ form.age.id_for_label }}">Age</label>
                <input type="text" id="{{ form.age.id_for_label }}" name="{{ form.age.name }}" value="{{ form.age.value }}">
            </div>
        
            <div style="margin-bottom: 1rem;">
                <label for="{{ form.height.id_for_label }}">Height (in cm)</label>
                <input type="text" id="{{ form.height.id_for_label }}" name="{{ form.height.name }}" value="{{ form.height.value }}">
            </div>
        
            <div class="flex flex-row align-center" style="margin-bottom: 1rem;">
                <div style="margin-right:1rem" class="half-width">
                    <label for="{{ form.weight.id_for_label }}">Weight</label>
                    <input type="text" id="{{ form.weight.id_for_label }}" name="{{ form.weight.name }}" value="{{ form.weight.value }}">
                </div>
            
                <div class="half-width">
                    <label for="{{ form.gender.id_for_label }}">Gender</label>
                    <select id="{{ form.gender.id_for_label }}" name="{{ form.gender.name }}">
                        <option value="male" {% if form.gender.value == 'male' %}selected{% endif %}>Male</option>
                        <option value="female" {% if form.gender.value == 'female' %}selected{% endif %}>Female</option>
                    </select>
                </div>
            </div>
        
            <div class="separation" style="margin-bottom: 1rem;"></div>
        
            <div class="flex flex-row align-center" style="margin-bottom: 1rem;">
                <div style="margin-right:1rem;" class="half-width">
                    <label for="{{ form.activity_level.id_for_label }}">Activity Level</label>
                    <select id="{{ form.activity_level.id_for_label }}" name="{{ form.activity_level.name }}">
                        <option value="sedentary" {% if form.activity_level.value == 'sedentary' %}selected{% endif %}>Sedentary</option>
                        <option value="lightly_active" {% if form.activity_level.value == 'lightly_active' %}selected{% endif %}>Lightly Active</option>
                        <option value="moderately_active" {% if form.activity_level.value == 'moderately_active' %}selected{% endif %}>Moderately Active</option>
                        <option value="very_active" {% if form.activity_level.value == 'very_active' %}selected{% endif %}>Very Active</option>
                        <option value="extra_active" {% if form.activity_level.value == 'extra_active' %}selected{% endif %}>Extra Active</option>
                    </select>
                </div>
        
                <div class="half-width">
                    <label for="{{ form.goal.id_for_label }}">Goal</label>
                    <select id="{{ form.goal.id_for_label }}" name="{{ form.goal.name }}">
                        <option value="cut" {% if form.goal.value == 'cut' %}selected{% endif %}>Cut</option>
                        <option value="bulk" {% if form.goal.value == 'bulk' %}selected{% endif %}>Bulk</option>
                        <option value="maintain" {% if form.goal.value == 'maintain' %}selected{% endif %}>Maintain</option>
                    </select>
                </div>
            </div>
        
            <div class="flex">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
