{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nearby Places</title>
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        .heading {
            text-align: center;
            color: black;
            font-size: 3rem;
            padding-bottom: 2rem;
            text-transform: uppercase;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 1rem 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            color: black;
            font-size: 2.5rem;
            font-weight: bolder;
        }

        header .logo i {
            color: #28a745;
        }

        header .navbar a {
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: black;
        }

        .more {
            font-size: 1.7rem;
            color: black;
        }

        .more:hover {
            cursor: pointer;
        }

        header .navbar a.active,
        header .navbar a:hover {
            color: #fff;
            background: #28a745;
        }

        header .icons i,
        header .icons a {
            cursor: pointer;
            margin-left: .5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: black;
            border-radius: 50%;
            background: #eee;
        }

        header .icons i:hover,
        header .icons a:hover {
            color: #fff;
            background: #8fbc8f;
            transform: rotate(360deg);
        }

        header .icons #menu-bars {
            display: none;
        }

        .left-bar {
            position: fixed;
            top: 0;
            left: -200px;
            height: 100%;
            width: 200px;
            background-color:#00a087;
            color: white;
            transition: left 0.3s ease;
            z-index: 1000;
        }

        .left-bar-expanded {
            left: 0;
            z-index: 10;
        }

        .content-page {
            transition: margin-left 0.3s ease;
        }

        .content-page-extended {
            margin-left: 200px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 50px;
        }

        .links a {
            font-size: 24px;
            padding: 11.5px 20px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #bbfce3, #73f8db);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            font-size:20px;
        }

        #location {
            text-align: center;
            margin-bottom: 20px;
        }

        #nearby-places {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            margin: 30px;
        }

        .place {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .place:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .place img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #map {
            height: 400px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #014d3a;
            font-size:46px;
            margin-top:30px;
        }

        .place strong {
            display: block;
            font-weight: bold;
            color: #066146;
            text-align: center;
            font-size:20px;
        }

        p {
            font-size:19px;
        }
    </style>
</head>
<body>
<div class="left-bar">
    <button class="close-button" onclick="closeBar()">
        <i class="fa-solid fa-times"></i>
    </button>
    <div class="links">
        <a href="{% url 'create' %}">Create Product</a>
        <a href="{% url 'my_products' %}">My Products</a>
        <a href="{% url 'create_post' %}">Create Post</a>
        <a href="{% url 'post_list' %}">Posts</a>
        <a href="{% url 'my_posts' %}">My posts</a>
        {% if request.user.is_superuser %}
        <a href="{% url 'approve_products' %}">Approve Products</a>
        <a href="{% url 'send_email_to_subscribers' %}">Send Email</a>
        {% endif %}
        <a href="{% url 'nearby_places' %}">Local Eats</a>
        <a href="{% url 'chat' %}">AI support</a>
        <a href="{% url 'all_articles' %}">Articles</a>
        <a href="{% url 'contact' %}">Contact</a>
    </div>
</div>
<header>
    <div class="more">
        <i class="fa-solid fa-bars" onclick="toggleBar()"></i>
    </div>
    <a class="logo"><i class="fas fa-utensils"></i>Wellnesscorner</a>

    <nav class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'all_recipes' %}">Recipes</a>
        <a href="{% url 'user_discounts' %}">My discounts</a>
        <a href="{% url 'myaccount' %}">My Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon" onclick="toggleSearch()"></i>
        <a href="{% url 'calculator' %}" class="fa-solid fa-calculator"></a>
        <a href="{% url 'basket_page' %}" class="fas fa-shopping-cart"></a>
    </div>

</header>
<h1>Find Nearby Places</h1>
<div id="location"></div>
<div class="place-container" id="nearby-places"></div>
<div id="map" style="height: 400px;"></div>
<script src="https://ipapi.co/json/"></script>
<script>
    let map;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, handleError, { enableHighAccuracy: true });
        } else {
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    const latitude = data.latitude;
                    const longitude = data.longitude;
                    showPosition({ coords: { latitude, longitude } });
                })
                .catch(error => {
                    console.error('Error fetching location:', error);
                    alert("Failed to retrieve location.");
                });
        }
    }

    function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        var locationDiv = document.getElementById('location');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `https://maps.googleapis.com/maps/api/geocode/json?latlng=${latitude},${longitude}&key=AIzaSyCV3Xjk7of12OU0SkL3ZHaV_3ooHy3T1Wg`, true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.results.length > 0) {
                    var address = response.results[0].formatted_address;
                    locationDiv.innerHTML = '<h2>Your Location</h2>' +
                        '<p>' + address + '</p>';
                } else {
                    locationDiv.innerHTML = '<h2>Your Location</h2>' +
                        '<p>Location not found</p>';
                }
            } else {
                console.error('Request failed. Status code: ' + xhr.status);
            }
        };
        xhr.send();

        var nearbyXhr = new XMLHttpRequest();
        nearbyXhr.open('POST', '/nearby_places/', true);
        nearbyXhr.setRequestHeader('Content-Type', 'application/json');
        nearbyXhr.setRequestHeader('X-CSRFToken', Cookies.get('csrftoken'));
        nearbyXhr.onload = function () {
            if (nearbyXhr.status === 200) {
                var places = JSON.parse(nearbyXhr.responseText);
                displayNearbyPlaces(places);
                initMap(latitude, longitude, places);
            } else {
                console.error('Request failed. Status code: ' + nearbyXhr.status);
            }
        };
        nearbyXhr.send(JSON.stringify({ latitude: latitude, longitude: longitude }));
    }
    function handleError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }
    function displayNearbyPlaces(places) {
        var nearbyPlacesContainer = document.getElementById('nearby-places');
        nearbyPlacesContainer.innerHTML = ''; 

        places.forEach(function (place) {
            var placeElement = document.createElement('div');
            placeElement.className = 'place';
            placeElement.innerHTML = `
                    <strong>${place.name}</strong><br>
                    <img src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=${place.photo_reference}&key=AIzaSyCV3Xjk7of12OU0SkL3ZHaV_3ooHy3T1Wg" alt="${place.name}"><br>
                    <span style="font-size: 14px; text-align: center;">Address: ${place.address}<br>
            Rating: ${place.rating !== 'N/A' ? place.rating : 'N/A'}</span>`;
            nearbyPlacesContainer.appendChild(placeElement);
        });
    }

  
    function initMap(latitude, longitude, places) {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: latitude, lng: longitude },
            zoom: 15,
        });

        
        places.forEach(function (place) {
            var marker = new google.maps.Marker({
                position: { lat: place.latitude, lng: place.longitude },
                map: map,
                title: place.name,
                icon: {
                    url: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
                    scaledSize: new google.maps.Size(40, 40) 
                }
            });

           
            marker.addListener('click', function() {
           
                var infoWindow = new google.maps.InfoWindow({
                    content: '<h3>' + place.name + '</h3><p>' + place.address + '</p>'
                });
                infoWindow.open(map, marker);
            });
        });
    }


    window.onload = getLocation;
</script>
<footer class="footer">
    <div class="footer-container">
        <div class="social-media">
            <a href="https://github.com/MOMOKILLER000" class="social-icon"><i class="fa-brands fa-github"></i></a>      
        </div>
        <p class="footer-text">Project created by Buzdugan Mihnea-Andrei and Sănduleasa Daria-Elena</p>
    </div>
</footer>
<script src="https://kit.fontawesome.com/cfeb3f9958.js" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV3Xjk7of12OU0SkL3ZHaV_3ooHy3T1Wg&callback=initMap" async defer></script>
<script>
    function toggleBar() {
        document.querySelector(".left-bar").classList.toggle("left-bar-expanded");
        document.querySelector(".content-page").classList.toggle("content-page-extended");
    }

    function closeBar() {
        document.querySelector(".left-bar").classList.remove("left-bar-expanded");
        document.querySelector(".content-page").classList.remove("content-page-extended");
    }
</script>
</body>
</html>
