<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-FZqReOV2qur9eZWpB62v+4kPYbRIYbs4jWE05dfnvvVnq8QyabK2JUClZdgvc/3Vg2PSFfJHZvxvVdBoyu+SOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background: linear-gradient(to right, #bbfce3, #73f8db);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            background-color:#00b351;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 20px;
        }

        .post-header h1 {
            margin: 0;
            font-size: 3em; 
            text-align: center; 
        }

        .post-header h3 {
            margin: 5px 0; 
            font-size: 1.1em; 
            text-align: left; 
        }

        .post-content {
            font-size: 1.2em; 
            line-height: 1.8; 
            white-space: pre-line; 
        }

        .comments {
            margin-top: 40px;
        }

        .comment {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            margin-bottom: 20px;
        }

        .comment-content {
            margin-bottom: 10px;
        }

        .comment-actions {
            display: flex;
            align-items: center;
        }

        .comment-actions form {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .comment-actions form button {
            margin-left: 10px;
            background-color: transparent;
            color: #999;
            border: none;
            cursor: pointer;
        }

        .comment-actions form button:hover {
            color: #37d44c;
        }

        .add-comment {
            margin-top: 40px;
        }

        .add-comment textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }

        .add-comment button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color:  #00b351;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-comment button:hover {
            background-color:  #027033fb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="post-header">
            <h1>{{ post.title }}</h1>
            <h3>Written by {{ post.user.name }}</h3> 
            <h3> {{ post.pub_date }}</h3>
        </div>
        <div class="post-content">
            {{ post.content }}
        </div>

        <div class="comments">
            <h2>Comments</h2>
            {% for comment in comments %}
            <div class="comment">
                <p class="comment-content">{{ comment.user }} - {{ comment.pub_date|date:"F d, Y H:i" }}</p>
                {% if comment.user == request.user %}
                <form method="post" action="{% url 'edit_comment' comment.id %}">
                    {% csrf_token %}
                    <textarea name="content">{{ comment.content }}</textarea>
                    <div class="comment-actions">
                        <button type="submit">Save</button>
                        <button formaction="{% url 'delete_comment' comment.id %}" type="submit">Delete</button>
                    </div>
                </form>
                {% elif post.user == request.user %}
                <form method="post" action="{% url 'edit_comment' comment.id %}">
                    {% csrf_token %}
                    <p class="comment-content">{{ comment.content }}</p>
                    <div class="comment-actions">
                        <button formaction="{% url 'delete_comment' comment.id %}" type="submit">Delete</button>
                    </div>
                </form>
                {% else %}
                <p class="comment-content">{{ comment.content }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <div class="add-comment">
            <h2>Add a Comment</h2>
            <form method="post" action="{% url 'post' post_id=post.id %}">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>
</body>

</html>
