<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        .container {
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 3rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 95%; 
            max-width: 800px; 
            text-align: center;
        }

        h1 {
            color: #000000;
            font-weight: bold;
            font-size: 3.5rem; 
            margin-bottom: 2rem; 
        }

        p {
            color: #000000;
            font-size: 1.5rem; 
            margin-bottom: 2rem; 
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.5rem; 
        }

        a:hover {
            text-decoration: underline;
        }
        @media only screen and (max-width: 768px) {
    .container {
        padding: 2rem;
    }

    h1 {
        font-size: 3rem; 
        margin-bottom: 1.5rem; 
    }

    p {
        font-size: 1.3rem; 
        margin-bottom: 1.5rem; 
    }

    button, a {
        font-size: 1.3rem; 
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Created</h1>
        <p>Your product has been successfully created.</p>
        <p><a href="{% url 'create' %}">Create Another Product</a></p>
    </div>
</body>
</html>
